<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
  <head>
    <meta name="generator" content=
    "HTML Tidy for Linux/x86 (vers 1st March 2002), see www.w3.org">
    <meta http-equiv="Content-Type" content=
    "text/html; charset=ISO-8859-1">
    <meta name="generator" content="Website XSL Stylesheet V2.3">
    <link rel="home" href="../txttest1.html" title="Test 1">
    <link rel="up" href="../txttest1.html" title="Test 1">
    <link rel="previous" href="../subdir/txttest1a.html" title=
    "Test 1a">
    <link rel="first" href="../subdir/txttest1a.html" title=
    "Test 1a">
    <link rel="stylesheet" href="../example.css" type="text/css">

    <title>Test 1b</title>
  </head>

  <body class="website" bgcolor="white" text="black" link="#0000FF"
  vlink="#840084" alink="#0000FF">
    <div class="webpage">
      <a name="test1b"></a>

      <div class="navhead">
        <a href="../txttest1.html"><img border="0" src=
        "../graphics/icons/iconhome.gif" alt="Banner"></a> | <a
        href="../subdir/txttest1a.html">Test 1a</a> | Test 1b@<br>
        <hr>
      </div>

      <h1>Test 1b</h1>

      <p>This is just a test page.</p>

      <div class="navfoot">
        <hr>

        <table width="100%" border="0" summary="Footer navigation">
          <tr>
            <td width="33%" align="left"><span class=
            "footdate">$Date: 2002/05/23 16:41:02 $</span></td>

            <td width="34%" align="center"><span class=
            "foothome"><a href=
            "../txttest1.html">Home</a></span></td>

            <td width="33%" align="right">&#160;</td>
          </tr>

          <tr>
            <td colspan="3" align="right"><span class=
            "footcopy"><span class="copyright">Copyright � 1999,
            2000, 2001 Norman Walsh.</span></span></td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>

