<!DOCTYPE html
PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
  <head>
    <meta name="generator" content=
    "HTML Tidy for Linux/x86 (vers 1st March 2002), see www.w3.org">
    <meta http-equiv="Content-Type" content=
    "text/html; charset=ISO-8859-1">
    <meta name="generator" content="Website XSL Stylesheet V2.4.1">
    <link rel="home" href="index.html" title="Welcome to Website">
    <link rel="up" href="building.html" title=
    "Building the HTML Pages">
    <link rel="previous" href="buildmake.html" title=
    "Building with Make">
    <link rel="next" href="textonly.html" title=
    "Building Text-only Websites">
    <link rel="first" href="buildmake.html" title=
    "Building with Make">
    <link rel="last" href="textonly.html" title=
    "Building Text-only Websites">
    <link rel="icon" href=
    "http://nwalsh.com/images/nwalsh-icon16.png" type="image/png">
    <link rel="stylesheet" href="example.css" type="text/css">

    <title>Building with XSLT</title>
  </head>

  <body class="tabular" bgcolor="white" text="black" link="#0000FF"
  vlink="#840084" alink="#0000FF">
    <div class="webpage">
      <a name="buildext"></a>

      <table border="0" cellpadding="0" cellspacing="0" width=
      "100%" summary="Navigation">
        <tr>
          <td><img src="graphics/spacer.gif" alt=" " width="1"
          height="1"></td>

          <td valign="top" align="left" bgcolor="white" rowspan=
          "2">
            <h1>Building with XSLT</h1>

            <p>The alternative to <a href="buildmake.html">using
            make</a> is to use XSLT extension functions. Naturally
            this will only be possible if you're using a processor
            for which the extensions have been implemented. The
            Website distribution includes extensions for Xalan and
            Saxon.</p>

            <p>You can still use other processors such as xsltproc
            or MSXML with this method, but the file dependencies
            won't be tracked. Dependency tracking means the process
            can avoid having to reprocess XML files that have not
            changed. So with xsltproc, all the XML files will be
            processed every time it is run.</p>

            <div class="note">
              <table border="0" summary="Note">
                <tr>
                  <td rowspan="2" align="center" valign="top"
                  width="25"><img alt="[Note]" src=
                  "graphics/note.gif"></td>

                  <th align="left">Note</th>
                </tr>

                <tr>
                  <td colspan="2" align="left" valign="top">
                    <p>If the source pages for your website are
                    stored in several files, this method will
                    probably will not work correctly all the time.
                    The extension can only see if the &#8220;<span
                    class="quote">main</span>&#8221; page has
                    changed, not subsidiary pages that it
                    (logically) depends on. If you have a complex
                    source layout, you will probably have to <a
                    href="buildmake.html">use make</a>.</p>
                  </td>
                </tr>
              </table>
            </div>

            <div class="orderedlist">
              <ol type="1">
                <li>
                  <p>Create your webpages and your <tt class=
                  "filename">layout.xml</tt> file.</p>
                </li>

                <li>
                  <p>Use XSLT to create <tt class=
                  "filename">autolayout.xml</tt>. Do this by
                  processing your <tt class=
                  "filename">layout.xml</tt> with the <tt class=
                  "filename">autolayout.xsl</tt> stylesheet.</p>
                </li>

                <li>
                  <p>Use XSLT to build the website: process the <tt
                  class="filename">autolayout.xml</tt> file with
                  the <tt class="filename">chunk-tabular.xsl</tt>
                  stylesheet. That should build your website.</p>

                  <p>You can use the <tt class=
                  "literal">output-root</tt> parameter to direct
                  where the result documents are produced.</p>
                </li>
              </ol>
            </div>
            <br>
          </td>
        </tr>

        <tr>
          <td valign="top" align="left" bgcolor="#4080FF" width=
          "220">
            <p class="navtoc"><a href="index.html"><img align=
            "left" border="0" src="graphics/banner.png" alt=
            "Banner"></a><br clear="all">
            <br>
            <span class="toplevel"><img src="graphics/blank.gif"
            alt="&#160;&#160;&#160;"><a href="layout.html" title=
            "Site Navigation Layout Setup"><img src=
            "graphics/navicons/triangle/other/leaf.gif" alt=
            "&#160;" border="0"></a><span class="otherpage"><a
            href="layout.html" title=
            "Site Navigation Layout Setup">Site
            Layout</a></span><br>
            </span><span class="toplevel"><img src=
            "graphics/blank.gif" alt="&#160;&#160;&#160;"><a href=
            "linking.html" title="Linking across Pages"><img src=
            "graphics/navicons/triangle/other/leaf.gif" alt=
            "&#160;" border="0"></a><span class="otherpage"><a
            href="linking.html" title=
            "Linking across Pages">Linking</a></span><br>
            </span><span class="toplevel"><img src=
            "graphics/blank.gif" alt="&#160;&#160;&#160;"><a href=
            "custom.html" title=
            "Stylesheet customization instructions"><img src=
            "graphics/navicons/triangle/other/leaf.gif" alt=
            "&#160;" border="0"></a><span class="otherpage"><a
            href="custom.html" title=
            "Stylesheet customization instructions">Customization</a></span><br>

            </span><span class="toplevel"><img src=
            "graphics/blank.gif" alt="&#160;&#160;&#160;"><a href=
            "buildmake.html" title="Building strategies"><img src=
            "graphics/navicons/triangle/other/open.gif" alt=
            "&#160;" border="0"></a><span class="ancestor"><a href=
            "buildmake.html" title=
            "Building strategies">Building</a></span><br>
            </span><span class="shrink1"><img src=
            "graphics/blank.gif" alt="&#160;&#160;&#160;"><img src=
            "graphics/blank.gif" alt="&#160;&#160;&#160;"><a href=
            "buildmake.html" title="Building with Make"><img src=
            "graphics/navicons/triangle/other/leaf.gif" alt=
            "&#160;" border="0"></a><span class="otherpage"><a
            href="buildmake.html" title="Building with Make">Using
            Make</a>&#160;<img src=
            "graphics/navicons/triangle/changed.gif" alt=
            "Changed"></span><br>
            </span><span class="shrink1"><img src=
            "graphics/blank.gif" alt="&#160;&#160;&#160;"><img src=
            "graphics/blank.gif" alt="&#160;&#160;&#160;"><a href=
            "buildext.html" title=
            "Building with XSLT Extensions"><img src=
            "graphics/navicons/triangle/current/leaf.gif" alt="+"
            border="0"></a><span class="curpage">Using
            XSLT&#160;<img src=
            "graphics/navicons/triangle/current/pointer.gif" alt=
            "&lt;-"></span><br>
            </span><span class="shrink1"><img src=
            "graphics/blank.gif" alt="&#160;&#160;&#160;"><img src=
            "graphics/blank.gif" alt="&#160;&#160;&#160;"><a href=
            "textonly.html" title=
            "Building Text-onlyt Websites"><img src=
            "graphics/navicons/triangle/other/leaf.gif" alt=
            "&#160;" border="0"></a><span class="otherpage"><a
            href="textonly.html" title=
            "Building Text-onlyt Websites">Text-only</a></span><br>
            </span><span class="toplevel"><img src=
            "graphics/blank.gif" alt="&#160;&#160;&#160;"><a href=
            "formtest.html" title="Form Test Page"><img src=
            "graphics/navicons/triangle/other/leaf.gif" alt=
            "&#160;" border="0"></a><span class="otherpage"><a
            href="formtest.html" title="Form Test Page">Form
            Test</a></span><br>
            </span><span class="toplevel"><img src=
            "graphics/blank.gif" alt="&#160;&#160;&#160;"><a href=
            "test3.html" title="XBEL Bookmark test"><img src=
            "graphics/navicons/triangle/other/leaf.gif" alt=
            "&#160;" border="0"></a><span class="otherpage"><a
            href="test3.html" title="XBEL Bookmark test">XBEL
            Bookmarks</a></span><br>
            </span><span class="toplevel"><img src=
            "graphics/blank.gif" alt="&#160;&#160;&#160;"><a href=
            "rddl.html" title="RDDL"><img src=
            "graphics/navicons/triangle/other/leaf.gif" alt=
            "&#160;" border="0"></a><span class="otherpage"><a
            href="rddl.html" title="RDDL">RDDL</a></span><br>
            </span><span class="toplevel"><img src=
            "graphics/blank.gif" alt="&#160;&#160;&#160;"><a href=
            "php.html" title="PHP"><img src=
            "graphics/navicons/triangle/other/leaf.gif" alt=
            "&#160;" border="0"></a><span class="otherpage"><a
            href="php.html" title="PHP">PHP</a></span><br>
            </span><span class="toplevel"><img src=
            "graphics/blank.gif" alt="&#160;&#160;&#160;"><a href=
            "rss.html"><img src=
            "graphics/navicons/triangle/other/leaf.gif" alt=
            "&#160;" border="0"></a><span class="otherpage"><a
            href="rss.html">RSS</a>&#160;<img src=
            "graphics/navicons/triangle/added.gif" alt=
            "New"></span><br>
            </span><span class="toplevel"><img src=
            "graphics/blank.gif" alt="&#160;&#160;&#160;"><a href=
            "full.html" title="Full Website"><img src=
            "graphics/navicons/triangle/other/leaf.gif" alt=
            "&#160;" border="0"></a><span class="otherpage"><a
            href="full.html" title=
            "Full Website">Website-Full</a>&#160;<img src=
            "graphics/navicons/triangle/added.gif" alt=
            "New"></span><br>
            </span><span class="toplevel"><img src=
            "graphics/blank.gif" alt="&#160;&#160;&#160;"><a href=
            "revflag.html" title="Revision Flags"><img src=
            "graphics/navicons/triangle/other/leaf.gif" alt=
            "&#160;" border="0"></a><span class="otherpage"><a
            href="revflag.html" title="Revision Flags">Revision
            Flags</a></span><br>
            </span><span class="toplevel"><img src=
            "graphics/blank.gif" alt="&#160;&#160;&#160;"><a href=
            "http://nwalsh.com/"><img src=
            "graphics/navicons/triangle/other/leaf.gif" alt=
            "&#160;" border="0"></a><span class="otherpage"><a
            href="http://nwalsh.com/">nwalsh.com</a></span><br>
            </span><br>
            </p>
          </td>
        </tr>
      </table>

      <div class="navfoot">
        <hr>

        <table width="100%" border="0" summary="Footer navigation">
          <tr>
            <td width="33%" align="left"><span class=
            "footdate">$Date: 2003/01/16 15:05:46 $</span></td>

            <td width="34%" align="center"><span class=
            "foothome"><a href="index.html">Home</a></span></td>

            <td width="33%" align="right">&#160;</td>
          </tr>

          <tr>
            <td colspan="3" align="right"><span class=
            "footcopy"><span class="copyright">Copyright � 1999,
            2000, 2001 Norman Walsh.</span></span></td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>

