<!DOCTYPE html
PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
  <head>
    <meta name="generator" content=
    "HTML Tidy for Linux/x86 (vers 1st March 2002), see www.w3.org">
    <meta http-equiv="Content-Type" content=
    "text/html; charset=ISO-8859-1">
    <meta name="generator" content="Website XSL Stylesheet V2.4.1">
    <link rel="home" href="index.html" title="Welcome to Website">
    <link rel="up" href="index.html" title="Welcome to Website">
    <link rel="previous" href="linking.html" title="Linking Pages">
    <link rel="next" href="building.html" title=
    "Building the HTML Pages">
    <link rel="first" href="layout.html" title="Site Layout">
    <link rel="last" href="" title="nwalsh.com">
    <link rel="icon" href=
    "http://nwalsh.com/images/nwalsh-icon16.png" type="image/png">
    <link rel="stylesheet" href="example.css" type="text/css">

    <title>Customizing the Stylesheets</title>
  </head>

  <body class="tabular" bgcolor="white" text="black" link="#0000FF"
  vlink="#840084" alink="#0000FF">
    <div class="webpage">
      <a name="customize"></a>

      <table border="0" cellpadding="0" cellspacing="0" width=
      "100%" summary="Navigation">
        <tr>
          <td><img src="graphics/spacer.gif" alt=" " width="1"
          height="1"></td>

          <td valign="top" align="left" bgcolor="white" rowspan=
          "2">
            <h1>Customizing the Stylesheets</h1>

            <p>You can customize the stylesheets for your
            particular website by making a driver like this:</p>
<pre class="programlisting">
&lt;?xml version='1.0'?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                version='1.0'&gt;

&lt;xsl:import href="/path/to/the/website.xsl"/&gt;

&lt;!-- put your customizations here --&gt;

&lt;/xsl:stylesheet&gt;
</pre>

            <p>If you use the tabular style, you'll discover that
            the Website home page has two ugly features:
            "home.navhead" and "home.navhead.upperright".</p>

            <p>In order to remove these, you have to write a custom
            stylesheet that puts the text (or whatever) you want on
            the homepage in those locations. Your stylesheet should
            look like this:</p>
<pre class="programlisting">
&lt;?xml version='1.0'?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                version='1.0'&gt;

&lt;xsl:import href="/path/to/the/tabular.xsl"/&gt;

&lt;!-- Replace the text in these templates with whatever you want --&gt;
&lt;!-- to appear in the respective location on the home page. --&gt;

&lt;xsl:template name="home.navhead"&gt;
&lt;xsl:text&gt;home.navhead&lt;/xsl:text&gt;
&lt;/xsl:template&gt;

&lt;xsl:template name="home.navhead.upperright"&gt;
&lt;xsl:text&gt;home.navhead.upperright&lt;/xsl:text&gt;
&lt;/xsl:template&gt;

&lt;!-- put your customizations here --&gt;
&lt;/xsl:stylesheet&gt;
</pre>
            <br>
          </td>
        </tr>

        <tr>
          <td valign="top" align="left" bgcolor="#4080FF" width=
          "220">
            <p class="navtoc"><a href="index.html"><img align=
            "left" border="0" src="graphics/banner.png" alt=
            "Banner"></a><br clear="all">
            <br>
            <span class="toplevel"><img src="graphics/blank.gif"
            alt="&#160;&#160;&#160;"><a href="layout.html" title=
            "Site Navigation Layout Setup"><img src=
            "graphics/navicons/triangle/other/leaf.gif" alt=
            "&#160;" border="0"></a><span class="otherpage"><a
            href="layout.html" title=
            "Site Navigation Layout Setup">Site
            Layout</a></span><br>
            </span><span class="toplevel"><img src=
            "graphics/blank.gif" alt="&#160;&#160;&#160;"><a href=
            "linking.html" title="Linking across Pages"><img src=
            "graphics/navicons/triangle/other/leaf.gif" alt=
            "&#160;" border="0"></a><span class="otherpage"><a
            href="linking.html" title=
            "Linking across Pages">Linking</a></span><br>
            </span><span class="toplevel"><img src=
            "graphics/blank.gif" alt="&#160;&#160;&#160;"><a href=
            "custom.html" title=
            "Stylesheet customization instructions"><img src=
            "graphics/navicons/triangle/current/leaf.gif" alt="+"
            border="0"></a><span class=
            "curpage">Customization&#160;<img src=
            "graphics/navicons/triangle/current/pointer.gif" alt=
            "&lt;-"></span><br>
            </span><span class="toplevel"><img src=
            "graphics/blank.gif" alt="&#160;&#160;&#160;"><a href=
            "buildmake.html" title="Building strategies"><img src=
            "graphics/navicons/triangle/other/closed.gif" alt=
            "&#160;" border="0"></a><span class="otherpage"><a
            href="buildmake.html" title=
            "Building strategies">Building</a></span><br>
            </span><span class="toplevel"><img src=
            "graphics/blank.gif" alt="&#160;&#160;&#160;"><a href=
            "formtest.html" title="Form Test Page"><img src=
            "graphics/navicons/triangle/other/leaf.gif" alt=
            "&#160;" border="0"></a><span class="otherpage"><a
            href="formtest.html" title="Form Test Page">Form
            Test</a></span><br>
            </span><span class="toplevel"><img src=
            "graphics/blank.gif" alt="&#160;&#160;&#160;"><a href=
            "test3.html" title="XBEL Bookmark test"><img src=
            "graphics/navicons/triangle/other/leaf.gif" alt=
            "&#160;" border="0"></a><span class="otherpage"><a
            href="test3.html" title="XBEL Bookmark test">XBEL
            Bookmarks</a></span><br>
            </span><span class="toplevel"><img src=
            "graphics/blank.gif" alt="&#160;&#160;&#160;"><a href=
            "rddl.html" title="RDDL"><img src=
            "graphics/navicons/triangle/other/leaf.gif" alt=
            "&#160;" border="0"></a><span class="otherpage"><a
            href="rddl.html" title="RDDL">RDDL</a></span><br>
            </span><span class="toplevel"><img src=
            "graphics/blank.gif" alt="&#160;&#160;&#160;"><a href=
            "php.html" title="PHP"><img src=
            "graphics/navicons/triangle/other/leaf.gif" alt=
            "&#160;" border="0"></a><span class="otherpage"><a
            href="php.html" title="PHP">PHP</a></span><br>
            </span><span class="toplevel"><img src=
            "graphics/blank.gif" alt="&#160;&#160;&#160;"><a href=
            "rss.html"><img src=
            "graphics/navicons/triangle/other/leaf.gif" alt=
            "&#160;" border="0"></a><span class="otherpage"><a
            href="rss.html">RSS</a>&#160;<img src=
            "graphics/navicons/triangle/added.gif" alt=
            "New"></span><br>
            </span><span class="toplevel"><img src=
            "graphics/blank.gif" alt="&#160;&#160;&#160;"><a href=
            "full.html" title="Full Website"><img src=
            "graphics/navicons/triangle/other/leaf.gif" alt=
            "&#160;" border="0"></a><span class="otherpage"><a
            href="full.html" title=
            "Full Website">Website-Full</a>&#160;<img src=
            "graphics/navicons/triangle/added.gif" alt=
            "New"></span><br>
            </span><span class="toplevel"><img src=
            "graphics/blank.gif" alt="&#160;&#160;&#160;"><a href=
            "revflag.html" title="Revision Flags"><img src=
            "graphics/navicons/triangle/other/leaf.gif" alt=
            "&#160;" border="0"></a><span class="otherpage"><a
            href="revflag.html" title="Revision Flags">Revision
            Flags</a></span><br>
            </span><span class="toplevel"><img src=
            "graphics/blank.gif" alt="&#160;&#160;&#160;"><a href=
            "http://nwalsh.com/"><img src=
            "graphics/navicons/triangle/other/leaf.gif" alt=
            "&#160;" border="0"></a><span class="otherpage"><a
            href="http://nwalsh.com/">nwalsh.com</a></span><br>
            </span><br>
            </p>
          </td>
        </tr>
      </table>

      <div class="navfoot">
        <hr>

        <table width="100%" border="0" summary="Footer navigation">
          <tr>
            <td width="33%" align="left"><span class=
            "footdate">$Date: 2003/01/16 15:05:46 $</span></td>

            <td width="34%" align="center"><span class=
            "foothome"><a href="index.html">Home</a></span></td>

            <td width="33%" align="right">&#160;</td>
          </tr>

          <tr>
            <td colspan="3" align="right"><span class=
            "footcopy"><span class="copyright">Copyright � 1999,
            2000, 2001 Norman Walsh.</span></span></td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>

