
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <meta name="generator" content="Website XSL Stylesheet V2.4.1"><link rel="home" href="index.html" title="Welcome to Website"><link rel="up" href="index.html" title="Welcome to Website"><link rel="previous" href="test3.html" title="XBEL Bookmarks"><link rel="next" href="php.html" title="PHP"><link rel="first" href="layout.html" title="Site Layout"><link rel="last" href="" title="nwalsh.com"><link rel="icon" href="http://nwalsh.com/images/nwalsh-icon16.png" type="image/png"><link rel="stylesheet" href="example.css" type="text/css">
<title>RDDL</title>


</head><body class="tabular" bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="webpage"><a name="rddl"></a><table border="0" cellpadding="0" cellspacing="0" width="100%" summary="Navigation"><tr><td><img src="graphics/spacer.gif" alt=" " width="1" height="1"></td><td valign="top" align="left" bgcolor="white" rowspan="2"><h1>RDDL</h1><p>This test page
<rddl:resource xmlns:rddl="http://www.rddl.org/" title="Test Inline RDDL" type="simple" role="http://www.rddl.org/#resource">demonstrates</rddl:resource>
how to incorporate
<a href="http://www.rddl.org/" target="_top">RDDL</a> into
your web pages.
</p><p>To apply RDDL resources to inline elements, just wrap the
<tt class="sgmltag-element">rddl:resource</tt> element around them.
</p><rddl:resource xmlns:rddl="http://www.rddl.org/" id="rddl.outofline" title="Test Out of Line RDDL" type="simple" role="http://www.rddl.org/#resource"><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e26"></a>Out Of Line RDDL</h2></div></div><div></div></div>


<p>Apply RDDL to an entire section requires an &#8220;<span class="quote">out of line</span>&#8221;
RDDL resource. (Allowing <tt class="sgmltag-element">rddl:resource</tt> elements to
wrap sections would interrupt the structure of the document more than
I'm willing to allow.)</p>

<div class="itemizedlist"><ul type="disc"><li>
<p>Put an empty <tt class="sgmltag-element">rddl:resource</tt> element in the
<tt class="sgmltag-element">head</tt> of your <tt class="sgmltag-element">webpage</tt>.</p>
</li><li>
<p>Assign an ID value to the <tt class="sgmltag-element">rddl:resource</tt>.</p>
</li><li>
<p>Refer to the ID of the <tt class="sgmltag-element">rddl:resource</tt> with the
<tt class="sgmltag-attribute">rddl</tt> attribute on
<tt class="sgmltag-element">section</tt>.
</p>
</li></ul></div>

<p>The stylesheets will wrap the <tt class="sgmltag-element">rddl:resource</tt>
around the section in the resulting HTML.</p>

</div></rddl:resource><br></td></tr><tr><td valign="top" align="left" bgcolor="#4080FF" width="220"><p class="navtoc"><a href="index.html"><img align="left" border="0" src="graphics/banner.png" alt="Banner"></a><br clear="all"><br><span class="toplevel"><img src="graphics/blank.gif" alt="&nbsp;&nbsp;&nbsp;"><a href="layout.html" title="Site Navigation Layout Setup"><img src="graphics/navicons/triangle/other/leaf.gif" alt="&nbsp;" border="0"></a><span class="otherpage"><a href="layout.html" title="Site Navigation Layout Setup">Site Layout</a></span><br></span><span class="toplevel"><img src="graphics/blank.gif" alt="&nbsp;&nbsp;&nbsp;"><a href="linking.html" title="Linking across Pages"><img src="graphics/navicons/triangle/other/leaf.gif" alt="&nbsp;" border="0"></a><span class="otherpage"><a href="linking.html" title="Linking across Pages">Linking</a></span><br></span><span class="toplevel"><img src="graphics/blank.gif" alt="&nbsp;&nbsp;&nbsp;"><a href="custom.html" title="Stylesheet customization instructions"><img src="graphics/navicons/triangle/other/leaf.gif" alt="&nbsp;" border="0"></a><span class="otherpage"><a href="custom.html" title="Stylesheet customization instructions">Customization</a></span><br></span><span class="toplevel"><img src="graphics/blank.gif" alt="&nbsp;&nbsp;&nbsp;"><a href="buildmake.html" title="Building strategies"><img src="graphics/navicons/triangle/other/closed.gif" alt="&nbsp;" border="0"></a><span class="otherpage"><a href="buildmake.html" title="Building strategies">Building</a></span><br></span><span class="toplevel"><img src="graphics/blank.gif" alt="&nbsp;&nbsp;&nbsp;"><a href="formtest.html" title="Form Test Page"><img src="graphics/navicons/triangle/other/leaf.gif" alt="&nbsp;" border="0"></a><span class="otherpage"><a href="formtest.html" title="Form Test Page">Form Test</a></span><br></span><span class="toplevel"><img src="graphics/blank.gif" alt="&nbsp;&nbsp;&nbsp;"><a href="test3.html" title="XBEL Bookmark test"><img src="graphics/navicons/triangle/other/leaf.gif" alt="&nbsp;" border="0"></a><span class="otherpage"><a href="test3.html" title="XBEL Bookmark test">XBEL Bookmarks</a></span><br></span><span class="toplevel"><img src="graphics/blank.gif" alt="&nbsp;&nbsp;&nbsp;"><a href="rddl.html" title="RDDL"><img src="graphics/navicons/triangle/current/leaf.gif" alt="+" border="0"></a><span class="curpage">RDDL&nbsp;<img src="graphics/navicons/triangle/current/pointer.gif" alt="<-"></span><br></span><span class="toplevel"><img src="graphics/blank.gif" alt="&nbsp;&nbsp;&nbsp;"><a href="php.html" title="PHP"><img src="graphics/navicons/triangle/other/leaf.gif" alt="&nbsp;" border="0"></a><span class="otherpage"><a href="php.html" title="PHP">PHP</a></span><br></span><span class="toplevel"><img src="graphics/blank.gif" alt="&nbsp;&nbsp;&nbsp;"><a href="rss.html"><img src="graphics/navicons/triangle/other/leaf.gif" alt="&nbsp;" border="0"></a><span class="otherpage"><a href="rss.html">RSS</a>&nbsp;<img src="graphics/navicons/triangle/added.gif" alt="New"></span><br></span><span class="toplevel"><img src="graphics/blank.gif" alt="&nbsp;&nbsp;&nbsp;"><a href="full.html" title="Full Website"><img src="graphics/navicons/triangle/other/leaf.gif" alt="&nbsp;" border="0"></a><span class="otherpage"><a href="full.html" title="Full Website">Website-Full</a>&nbsp;<img src="graphics/navicons/triangle/added.gif" alt="New"></span><br></span><span class="toplevel"><img src="graphics/blank.gif" alt="&nbsp;&nbsp;&nbsp;"><a href="revflag.html" title="Revision Flags"><img src="graphics/navicons/triangle/other/leaf.gif" alt="&nbsp;" border="0"></a><span class="otherpage"><a href="revflag.html" title="Revision Flags">Revision Flags</a></span><br></span><span class="toplevel"><img src="graphics/blank.gif" alt="&nbsp;&nbsp;&nbsp;"><a href="http://nwalsh.com/"><img src="graphics/navicons/triangle/other/leaf.gif" alt="&nbsp;" border="0"></a><span class="otherpage"><a href="http://nwalsh.com/">nwalsh.com</a></span><br></span><br></p></td></tr></table><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate">$Date: 2003/01/16 15:05:46 $</span></td><td width="34%" align="center"><span class="foothome"><a href="index.html">Home</a></span></td><td width="33%" align="right">&nbsp;</td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright &copy; 1999, 2000, 2001 Norman Walsh. </span></span></td></tr></table></div></div></body></html>